{
  "name": "isomorphic-worker",
  "workspaces": [
    "packages/*"
  ],
  "version": "0.0.1",
  "description": "simplified cross worker API for web workers and worker threads",
  "scripts": {
    "build": "tsc --build",
    "watch": "tsc --build -w",
    "pretest": "npm run clean && npm run build",
    "test:browser": "npm run test:browser --workspaces --if-present",
    "test:node": "npm run test:node --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "clean": "rimraf \"packages/*/dist\""
  },
  "author": "Wix.com",
  "license": "UNLICENSED",
  "devDependencies": {
    "@file-services/path": "^7.2.0",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/node": "18",
    "@wixc3/create-disposables": "^2.2.0",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "mocha-play": "^4.1.0",
    "npm-run-all": "^4.1.5",
    "playwright-chromium": "^1.29.1",
    "playwright-core": "^1.29.1",
    "rimraf": "^3.0.2",
    "source-map-loader": "^4.0.1",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0"
  },
  "private": true
}
